# Android-Demo-App

./: .gitignore  Android SDK Demo.ipr  Android SDK Demo.iws  AndroidManifest.xml  LICENSE  README.md  project.properties
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/applovin/demoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applovin/demoapp/: BaseActivity.java  InterstitialListViewActivity.java  MainActivity.java  NativeAdListViewActivity.java
app/src/main/java/com/applovin/demoapp/interstitials/: InterstitialManualLoadingActivity.java  InterstitialSharedInstanceActivity.java  InterstitialSingleInstanceActivity.java
app/src/main/java/com/applovin/demoapp/nativeads/: CarouselUINativeAdActivity.java  MultipleNativeAdsActivity.java  RecyclerViewNativeAdsActivity.java  SingleNativeAdActivity.java
app/src/main/java/com/applovin/demoapp/nativeads/carouselui/: AppLovinCarouselView.java
app/src/main/java/com/applovin/demoapp/nativeads/carouselui/cards/: InlineCarouselCardMediaView.java
app/src/main/java/com/applovin/demoapp/rewarded/: RewardedVideosActivity.java
app/src/main/res/layout/: activity_multiple_native_ads.xml  activity_single_native_ad.xml
app/src/main/res/menu/: menu_multiple_native_ads.xml  menu_single_native_ad.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  fragment_advanced_banners.xml  fragment_advanced_interstitials.xml  fragment_banners.xml  fragment_interstitials.xml  fragment_rewarded_vid.xml
res/menu/: menu_banners.xml  menu_caching.xml  menu_interstitials.xml  menu_rewarded_videos.xml
src/com/applovin/sdk/demo/advanced/: ManualCachingFragment.java  ProgrammaticBannerFragment.java  ProgrammaticInterstitialFragment.java  RewardedVideoFragment.java
src/com/applovin/sdk/demo/appComponents/: MainActivity.java  ManagedFragment.java  MenuAction.java
src/com/applovin/sdk/demo/simple/: BannerFragment.java  InterstitialFragment.java
