apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.applovin.demoapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.pkmmte.pkrss:pkrss:1.1.2'

    // Enter your AppLovin dependencies here
    // compile files('libs/applovin-sdk-x.x.x.jar')
    // compile files('libs/applovin-sdk-x.x.x.-javadoc.jar')
    compile files('libs/applovin-sdk-6.1.4.jar')
    compile files('libs/applovin-sdk-6.1.4.-javadoc.jar')

    compile 'com.google.android.gms:play-services:6.5.87'
}
