<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/preloadInterstitial"
          android:title="Pre-Load Interstitial"/>

    <item android:id="@+id/showPreloadedInterstitial"
          android:title="Show Interstitial"/>
</menu>